.container {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 64px; */
}

.title {
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 500;
  color: rgb(34, 34, 34);
}

.menu {
  display: flex;
  flex-direction: column;
}

.headerContainer {
  display: flex;
  border-bottom: 1px solid #dddddd;
  overflow-x: scroll;
  /* overflow-y: hidden; */
}

.headerContainer::-webkit-scrollbar {
  height: 0;
}

.header {
  border: none;
  background-color: #fff;
  margin: 6px 6px 6px 0;
  border-radius: 8px;
  padding: 10px;
  line-height: 18px;
  color: rgb(113, 113, 113);
  font-size: 14px;
  white-space: nowrap;
  flex: 1;
}

.header:first-child {
  margin-left: -10px;
}

.header_highlighted {
  color: #000;
  font-weight: 500;
}

.header:hover {
  background-color: rgb(247, 247, 247);
}

.header_highlighted {
  color: rgb(34, 34, 34);
}

.location {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 8px;
}

.location__innerContainer {
  display: flex;
  flex-direction: column;
  padding: 24px 8px 0 8px;
}

.location__primary {
  font-size: 14px;
  font-weight: 300;
  color: rgb(34, 34, 34);
  cursor: pointer;
}

.location__secondary {
  font-size: 14px;
  font-weight: 300;
  color: rgb(113, 113, 113);
  padding-top: 2px;
  cursor: pointer;
  /* --webkit-font-smoothing: antialiased; */
}

@media (width <= 1127px) {
  .location {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 800px) {
  .location {
    grid-template-columns: repeat(2, 1fr);
  }
}
