--2021-12-08 23:06:41--  https://a0.muscache.com/im/pictures/7b8f9425-f5e7-4c9e-9d6d-b39fa2f6e651.jpg?im_q=highq
Resolving a0.muscache.com (a0.muscache.com)... 23.15.14.58, 23.15.14.147
Connecting to a0.muscache.com (a0.muscache.com)|23.15.14.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 384176 (375K) [image/jpeg]
Saving to: ‘7b8f9425-f5e7-4c9e-9d6d-b39fa2f6e651.jpg?im_q=highq’

7b8f9425-f5e7-4c9e-9d6d-b39fa2f6e651.jpg?im_q=highq           0%[                                                                                                                                         ]       0  --.-KB/s               7b8f9425-f5e7-4c9e-9d6d-b39fa2f6e651.jpg?im_q=highq          36%[================================================>                                                                                        ] 136.02K   633KB/s               7b8f9425-f5e7-4c9e-9d6d-b39fa2f6e651.jpg?im_q=highq         100%[========================================================================================================================================>] 375.17K  1.05MB/s    in 0.4s    

2021-12-08 23:06:42 (1.05 MB/s) - ‘7b8f9425-f5e7-4c9e-9d6d-b39fa2f6e651.jpg?im_q=highq’ saved [384176/384176]

