--2021-12-17 22:26:58--  https://a0.muscache.com/im/pictures/d6cecaa4-6334-40bc-a1aa-f4906ee2f724.jpg?im_q=highq
Resolving a0.muscache.com (a0.muscache.com)... 23.212.54.161, 23.212.54.194, 23.212.54.200
Connecting to a0.muscache.com (a0.muscache.com)|23.212.54.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202488 (198K) [image/jpeg]
Saving to: ‘d6cecaa4-6334-40bc-a1aa-f4906ee2f724.jpg?im_q=highq’

         d6cecaa4   0%[            ]       0  --.-KB/s                       d6cecaa4-  69%[=======>    ] 137.22K   465KB/s               d6cecaa4-6334-40b 100%[===========>] 197.74K   577KB/s    in 0.3s    

2021-12-17 22:26:59 (577 KB/s) - ‘d6cecaa4-6334-40bc-a1aa-f4906ee2f724.jpg?im_q=highq’ saved [202488/202488]

