.container {
  display: flex;
  flex-direction: column;
  margin: 80px;
  max-width: min(100%, 1600px);
}

.title {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 48px;
}

.items__parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  overflow-x: auto;
  overflow-y: hidden;
}

.items__parent::-webkit-scrollbar {
  height: 0;
}

.items__container {
  height: 100%;
  cursor: pointer;
}

.item__outline {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 12px;
  border: 0;
  overflow: hidden;
}

.item__image {
  display: grid;
  grid-area: 1 / 1 / 1/ 1;
}

.item__description {
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 20px 16px;
}

.item__location {
  font-size: 35px;
  padding-bottom: 8px;
}

.item__distance {
  font-size: 20px;
  font-weight: 200;
}

@media (width <= 1440px) {
  .title {
    font-size: 33px;
  }

  .item__location {
    font-size: 27px;
  }

  .item__distance {
    font-size: 15px;
  }
}

@media (width <= 1127px) {
  .container {
    margin: 40px;
    overflow: hidden;
  }

  .title {
    font-size: 25px;
    margin-bottom: 24px;
  }

  .items__parent {
    column-gap: 16px;
  }

  .item__location {
    font-size: 23px;
  }
}

@media (width <= 950px) {
  .container {
    margin-right: 0;
  }

  .item__outline {
    width: calc(100vw / 3);
  }
}

@media (width <= 800px) {
  .container {
    margin-left: 24px;
  }

  .item__outline {
    width: calc(100vw / 2);
  }

  .item__outline {
    width: calc(100vw / 1.5);
  }
}
